{
  "name": "craps",
  "version": "1.0.0",
  "description": "craps simulator",
  "main": "index.js",
  "scripts": {
    "test": "standard && NODE_ENV=test tap *.test.js --no-check-coverage --coverage-report=text-summary",
    "cov": "standard && NODE_ENV=test tap *.test.js --no-check-coverage --coverage-report=html",
    "tap-file": "standard && NODE_ENV=test tap *.test.js --no-check-coverage --output-file=results.tap",
    "fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tphummel/node-craps.git"
  },
  "keywords": [
    "craps",
    "dice",
    "gambling"
  ],
  "author": "Tom Hummel <tohu@hey.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tphummel/node-craps/issues"
  },
  "homepage": "https://github.com/tphummel/node-craps#readme",
  "devDependencies": {
    "standard": "^18.0.0",
    "tap": "^16.0.0"
  }
}
